http {
    server {
        listen 80;
        server_name vytezeno.cz www.vytezeno.cz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vytezeno.cz www.vytezeno.cz;

        ssl_certificate /etc/letsencrypt/live/vytezeno.cz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vytezeno.cz/privkey.pem;

        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
